Lab WpfApp/MainWindow.xaml

<Window x:Class="Lab_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Rectangle Width="30" Height="30" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Stroke="Black" RadiusX="3" RadiusY="3" />
                             <Ellipse x:Name="ellipse"  Height="10"  Width="10" HorizontalAlignment="Center"  VerticalAlignment="Center" Fill="Black" Opacity="0" Grid.Row="0"/>
                            <Path x:Name="path" Data="M288.2,232.3 L353.44635,166.74565 415.30001,104.6 286.90001,104.6 417.30002,232.6"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Stretch="Fill" Stroke="Black" Width="30" Opacity="0"/>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox x:Name="Chected" Content="Chected" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="UnChected" Content="UnChected" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <CheckBox x:Name="Intermediate" Content="Intermediate" HorizontalAlignment="Right" VerticalAlignment="Top" IsChecked="{x:Null}" />


    </UniformGrid>
</Window>
